{
  "name": "@chaitin-ai/agent-compose-runtime",
  "version": "0.4.0",
  "description": "Guest-side runtime CLI for agent-compose agent sessions.",
  "license": "AGPL-3.0",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "agent-compose-runtime": "./dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaitin/agent-compose.git",
    "directory": "runtime/javascript"
  },
  "homepage": "https://github.com/chaitin/agent-compose#readme",
  "bugs": {
    "url": "https://github.com/chaitin/agent-compose/issues"
  },
  "keywords": [
    "agent-compose",
    "runtime",
    "agent"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/cli.js",
    "prepack": "npm run build",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.128",
    "@openai/codex-sdk": "^0.128.0",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
